<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Speech Recognition API Demo</title>
<style>
  * {
    font-family: Verdana, Arial, sans-serif;
  }
  html {
      height: 100%;
  }
  body {
    min-height: 100%;
    margin: 0;
    background: #ff9966;
  }
 
  a:link {
    color:#000;
    text-decoration: none;
  }
  a:visited {
    color:#000;
  }
  a:hover {
    color:#33F;
  }
  .button {
    background: -webkit-linear-gradient(top,#008dfd 0,#0370ea 100%);
    border: 1px solid #076bd2;
    border-radius: 3px;
    color: #fff;
    font-size: 13px;
    font-weight: bold;
    line-height: 1.3;
    padding: 8px 25px;
    text-align: center;
    text-shadow: 1px 1px 1px #076bd2;
    letter-spacing: normal;
  }

  .container {
      max-width: 1120px;
      margin: 0 auto;
  }
  .left-column {
      width: 70%;
      float: left;
      margin: 0 20px 20px 0;
  }
  .clearfix {
      clear: both;
  }
  #results {
      background: #fff;
  }
  .final {
    color: black;
    padding-right: 3px; 
  }
  .interim {
    color: gray;
  }
  .info {
    font-size: 14px;
    text-align: center;
    color: #777;
    display: none;
  }
  #info {
    font-size: 20px;
    text-align: center;
    color: #777;
    visibility: hidden;
  }
  #results {
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
    min-height: 400px;
  }
  #start_button.recognizing {
    background: #990000;
    border-color: #990000;
    color: #fff;
  }
</style>
</head>
<body>
    <div class="container">
        <div id="info">
            <p id="info_start">Click on the microphone icon and begin speaking.</p>
            <p id="info_speak_now">Speak now.</p>
            <p id="info_no_speech">No speech was detected. You may need to adjust your
                <a href="//support.google.com/chrome/bin/answer.py?hl=en&amp;answer=1407892">
                microphone settings</a>.</p>
            <p id="info_no_microphone" style="display:none">
                No microphone was found. Ensure that a microphone is installed and that
                <a href="//support.google.com/chrome/bin/answer.py?hl=en&amp;answer=1407892">
                microphone settings</a> are configured correctly.</p>
            <p id="info_allow">Click the "Allow" button above to enable your microphone.</p>
            <p id="info_denied">Permission to use microphone was denied.</p>
            <p id="info_blocked">Permission to use microphone is blocked. To change,
                go to chrome://settings/contentExceptions#media-stream</p>
            <p id="info_upgrade">Web Speech API is not supported by this browser.
                Upgrade to <a href="//www.google.com/chrome">Chrome</a>
                version 25 or later.</p>
        </div>
        <div class="left-column">
            <div id="results">
                <span id="final_span" class="final" contenteditable="true"></span>
                <span id="interim_span" class="interim"></span>
            </div>
        </div> 
        <div class="right-column">
            <button id="start_button" class="button" onclick="startButton(event)">Start</button>
        </div>  
        <div class="clearfix"></div> 
            
        <div id="div_language">
            <select id="select_language" onChange="updateLang()"></select>
        </div>
    </div>


<script>
var langs = ['en-US', 'es-ES']
for (var i = 0; i < langs.length; i++) {
  select_language.options[i] = new Option(langs[i], langs[i]);
}
select_language.selectedIndex = 0;
showInfo('info_start');

var final_transcript = '';
var recognizing = false;
var ignore_onend;
var start_timestamp;
if (!('webkitSpeechRecognition' in window)) {
    showInfo('info_upgrade');
} else {

  var recognition = new webkitSpeechRecognition();
  recognition.continuous = true;
  recognition.interimResults = true;
  recognition.onstart = function() {
    recognizing = true;
    showInfo('info_speak_now');
    start_button.classList.toggle('recognizing');
    start_button.innerHTML = 'Stop';
  };
  recognition.onerror = function(event) {
    if (event.error == 'no-speech') {
      showInfo('info_no_speech');
      ignore_onend = true;
    }
    if (event.error == 'audio-capture') {
      showInfo('info_no_microphone');
      ignore_onend = true;
    }
    if (event.error == 'not-allowed') {
      if (event.timeStamp - start_timestamp < 100) {
        showInfo('info_blocked');
      } else {
        showInfo('info_denied');
      }
      ignore_onend = true;
    }
  };
  recognition.onend = function() {
    recognizing = false;
    if (ignore_onend) {
      return;
    }

    if (!final_transcript) {
      showInfo('info_start');
      return;
    }
    showInfo('');
    if (window.getSelection) {
      window.getSelection().removeAllRanges();
      var range = document.createRange();
      range.selectNode(document.getElementById('final_span'));
      window.getSelection().addRange(range);
    }
  };
  recognition.onresult = function(event) {
    var interim_transcript = '';
    for (var i = event.resultIndex; i < event.results.length; ++i) {
      if (event.results[i].isFinal) {
        final_transcript += event.results[i][0].transcript + ' ';
      } else {
        interim_transcript += event.results[i][0].transcript;
      }
    }
    final_transcript = capitalize(final_transcript);
    final_span.innerHTML = linebreak(final_transcript);
    interim_span.innerHTML = linebreak(interim_transcript);

  };
}

var two_line = /\n\n/g;
var one_line = /\n/g;
function linebreak(s) {
  return s.replace(two_line, '<p></p>').replace(one_line, '<br>');
}
var first_char = /\S/;
function capitalize(s) {
  return s.replace(first_char, function(m) { return m.toUpperCase(); });
}

function start_recording(langCode) {
    recognition.lang = langCode;
    recognition.start();
    ignore_onend = false;
}

function start_pause() {
    if (recognizing) {
        recognition.stop();
        start_button.classList.toggle('recognizing');
        start_button.innerHTML = 'Start';
    }
}
function startButton(event) {
  if (recognizing) {
    start_pause();
    return;
  }

  start_recording(select_language.value)
  interim_span.innerHTML = '';
  showInfo('info_allow');
  start_timestamp = event.timeStamp;
}

function updateLang() {
	start_pause();
	
	setTimeout(function() {
		start_recording(select_language.value)
		interim_span.innerHTML = '';
		showInfo('info_allow'); 
	},300)
}

function showInfo(s) {
  if (s) {
    for (var child = info.firstChild; child; child = child.nextSibling) {
      if (child.style) {
        child.style.display = child.id == s ? 'inline' : 'none';
      }
    }
    info.style.visibility = 'visible';
  } else {
    info.style.visibility = 'hidden';
  }
}
</script>
</body>
</html>